{
    "name": "vandrekalender-events",
    "version": "1.0.0",
    "description": "Gutenberg blocks for Vandrekalender events",
    "author": "Petya Ferreira",
    "license": "ISC",
    "scripts": {
        "build:blocks": "wp-scripts build --source-path=blocks",
        "build:resources": "wp-scripts build resources/event-meta-fields/index.js --output-path=build/event-meta-fields",
        "start:blocks": "wp-scripts start --source-path=blocks",
        "start:resources": "wp-scripts start resources/event-meta-fields/index.js --output-path=build/event-meta-fields"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    }
}
