{
    "name": "vandrekalender-events",
    "version": "1.0.0",
    "description": "Gutenberg blocks for Vandrekalender events",
    "author": "Petya Ferreira",
    "license": "ISC",
    "scripts": {
        "build": "npm run build:blocks && npm run build:resources",
        "build:blocks": "rm -rf build/blocks && wp-scripts build --source-path=blocks --output-path=build/blocks",
        "build:resources": "rm -rf build/resources && wp-scripts build resources/event-meta-fields/index.js --output-path=build/resources/event-meta-fields",
        "start": "npm run start:blocks & npm run start:resources",
        "start:blocks": "rm -rf build/blocks && wp-scripts start --source-path=blocks --output-path=build/blocks",
        "start:resources": "rm -rf build/resources && wp-scripts start resources/event-meta-fields/index.js --output-path=build/resources/event-meta-fields"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    }
}
