{
    "name": "petya/vandrekalender",
    "description": "Vandrekalender theme and events plugin",
    "authors": [
        {
            "name": "Petya Ferreira"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf",
        "format": "./node_modules/.bin/prettier --write",
        "setup-hooks": "bash setup-hooks.sh",
        "post-install-cmd": [
            "@setup-hooks"
        ],
        "post-update-cmd": [
            "@setup-hooks"
        ]
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
